XDMHOST=https://xdm-api.sense.dev.eastus2.spacee.io
CODEVERIFIER=testAuto123testAuto123testAuto123testAuto123
USERNAME=stevegecu@gmail.com
PASSWORD=testAuto123!
REDIRECTURI=https://xdm-ui.sense.dev.eastus2.spacee.io/implicit/callback
CLIENTID=0oaatf0youl72WCfo357
CODECHALLANGE=VLjdZorw0q_PH3y0Fa6Dr4D1TigchCkheds970TTxgU